{
  "name": "zenn-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new:article": "npx zenn new:article",
    "preview": "npx zenn preview",
    "check": "npx prettier . --cache --check",
    "format": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotarella1110/zenn-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotarella1110/zenn-docs/issues"
  },
  "homepage": "https://github.com/kotarella1110/zenn-docs#readme",
  "dependencies": {
    "prettier": "^3.1.1",
    "zenn-cli": "^0.1.150"
  }
}
